{
  "ignore": [
    ".git",
    "assets/*",
    "components/*",
    "layouts/*",
    "middleware/*",
    "pages/*",
    "plugins/*",
    "server/*",
    "serverless/*",
    "static/*",
    "store/*"
  ]
}