{
	"name": "smc_vue",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"prettier": "onchange '@(@(**/*|*).@(js|jsx|json|scss|md|vue|html))' -- prettier --write {{changed}}",
		"smc": "lean switch SMC && lean up",
		"build": "rm -rf ./dist && babel server --out-dir dist/server && vue-cli-service build",
		"lint": "vue-cli-service lint",
		"dev": "nodemon --exec babel-node server/dev.js",
		"start": "node ./dist/server/core",
		".": "lsof -ti:3000 | xargs kill && lsof -ti:8080 | xargs kill && ./tools/run.jxa"
	},
	"main": "index.js",
	"dependencies": {
		"@ant-design/icons": "^1.2.1",
		"@babel/polyfill": "^7.8.3",
		"@babel/runtime": "^7.8.3",
		"@moefe/vue-aplayer": "^2.0.0-beta.5",
		"@sentry/browser": "^5.11.1",
		"@sentry/integrations": "^5.11.1",
		"@sentry/node": "^5.14.2",
		"animate.css": "^3.7.2",
		"ant-design-vue": "^1.4.10",
		"axios": "^0.19.2",
		"babel-plugin-import": "^1.13.0",
		"better-scroll": "^1.15.2",
		"body-parser": "^1.19.0",
		"bootstrap": "4.3.1",
		"bootstrap-vue": "2.0.0-rc.15",
		"chalk": "^2.4.2",
		"chartist": "0.11.0",
		"cheerio": "^1.0.0-rc.3",
		"circular-json": "^0.5.9",
		"color": "^3.1.2",
		"compression": "^1.7.4",
		"compression-webpack-plugin": "^3.1.0",
		"connect-timeout": "^1.7.0",
		"cookie-parser": "^1.3.5",
		"core-js": "^3.6.4",
		"cors": "^2.8.5",
		"cron": "^1.8.1",
		"crypto-js": "^4.0.0",
		"dayjs": "^1.8.19",
		"del": "^4.1.1",
		"ejs": "^2.7.4",
		"eslint-plugin-node": "^9.2.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"express": "^4.17.1",
		"filepond": "^4.9.4",
		"filepond-plugin-file-metadata": "^1.0.6",
		"filepond-plugin-file-rename": "^1.1.4",
		"filepond-plugin-file-validate-type": "^1.2.4",
		"filepond-plugin-image-preview": "^4.6.0",
		"flatpickr": "4.5.7",
		"fluent-ffmpeg": "^2.1.2",
		"fs-extra": "^8.1.0",
		"isurl": "^4.0.1",
		"jquery": "^3.4.1",
		"leancloud-storage": "^4.5.3",
		"leanengine": "^3.5.0",
		"less-loader": "^5.0.0",
		"lodash": "^4.17.15",
		"lottie-web": "^5.6.2",
		"mescroll.js": "^1.4.1",
		"normalize.css": "^8.0.1",
		"nouislider": "^13.1.5",
		"object-hash": "^2.0.3",
		"p-queue": "^5.0.0",
		"plyr": "^3.5.6",
		"pretty-bytes": "^5.3.0",
		"promise-limit": "^2.7.0",
		"qiniu": "^7.3.0",
		"qiniu-js": "^2.5.5",
		"qs": "^6.9.4",
		"register-service-worker": "1.6.2",
		"request": "^2.88.0",
		"require-all": "^3.0.0",
		"require-context": "^1.1.0",
		"single-line-log": "^1.1.2",
		"terser-webpack-plugin": "^1.4.3",
		"tiptap": "^1.26.6",
		"tiptap-extensions": "^1.28.6",
		"underscore": "^1.9.2",
		"unfurl-url": "^1.0.0",
		"uuid": "^3.4.0",
		"v-emoji-picker": "^1.2.7",
		"vue": "^2.6.11",
		"vue-chartist": "^2.2.1",
		"vue-chartjs": "3.4.2",
		"vue-clipboard2": "^0.3.1",
		"vue-filepond": "^5.1.3",
		"vue-flatpickr-component": "8.1.2",
		"vue-loader": "^15.8.3",
		"vue-lyric-scroll": "^1.0.3",
		"vue-meta": "^1.6.0",
		"vue-password-strength-meter": "^1.6.1",
		"vue-plyr": "^5.1.3",
		"vue-server-renderer": "^2.6.11",
		"vue-text-highlight": "^2.0.10",
		"vue-the-mask": "^0.11.1",
		"vue2-transitions": "0.3.0",
		"vuedraggable": "^2.23.2",
		"vuetify": "^2.2.32",
		"workbox-webpack-plugin": "^4.3.1",
		"zxcvbn": "^4.4.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.3",
		"@babel/core": "^7.8.3",
		"@babel/node": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@kazupon/vue-i18n-loader": "^0.3.0",
		"@mdi/font": "^5.3.45",
		"@vue/babel-preset-app": "^4.2.3",
		"@vue/cli-plugin-babel": "^4.2.3",
		"@vue/cli-plugin-pwa": "^4.2.3",
		"@vue/cli-plugin-router": "^4.2.3",
		"@vue/cli-plugin-vuex": "^4.2.3",
		"@vue/cli-service": "^4.2.3",
		"@vue/eslint-config-standard": "^4.0.0",
		"cache-loader": "^4.1.0",
		"chart.js": "2.8.0",
		"eslint": "^5.15.3",
		"gulp": "^4.0.2",
		"gulp-append-prepend": "^1.0.8",
		"gulp-changed": "^3.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-if": "^2.0.2",
		"gulp-ignore": "^2.0.2",
		"gulp-minify": "^3.1.0",
		"gulp-nodemon": "^2.4.2",
		"gulp-replace": "^1.0.0",
		"gulp-strip-debug": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-uglify-es": "^1.0.4",
		"gulp-util": "^3.0.8",
		"iterm2-tab-set": "^0.7.1",
		"less": "^3.10.3",
		"material-design-icons-iconfont": "^5.0.1",
		"nodemon": "^1.19.4",
		"onchange": "^6.1.0",
		"prettier": "^1.19.1",
		"raw-loader": "^2.0.0",
		"require-dir": "^1.2.0",
		"sass": "^1.25.0",
		"sass-loader": "^8.0.2",
		"simple-progress-webpack-plugin": "^1.1.2",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.1",
		"vue-analytics": "^5.22.1",
		"vue-cli-plugin-vuetify": "^2.0.5",
		"vue-i18n": "^8.15.3",
		"vue-router": "^3.1.5",
		"vue-template-compiler": "^2.6.11",
		"vuetify-loader": "^1.4.3",
		"vuex": "^3.1.2",
		"vuex-router-sync": "^5.0.0",
		"webpack": "^4.41.5"
	},
	"eslintConfig": {
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"root": true
	},
	"engines": {
		"node": ">=10.x"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"gh-pages-name": "smcw",
	"resolutions": {
		"prosemirror-model": "1.8.2"
	}
}
